<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef91057becb54f8794fe72ea0f192281" Name="Diagram1">
        <EntityTypeShape EntityType="LanguaheSchoollModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LanguaheSchoollModel.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="LanguaheSchoollModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="LanguaheSchoollModel.FK_ServicePhoto_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>